.main {
    :global {
        $contact-size: 350px;
        .contacts {
            > .container {
                display: grid;
                grid-template-columns: repeat(3, $contact-size);
                justify-content: space-between;
                padding-top: 69px;
                padding-bottom: 122px;
                gap: 30px;
            }
        }
        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: $contact-size;
            height: $contact-size;
            border: 1px solid #9C9C9C;
            > .location {
                display: inline-flex;
                width: 40px;
                height: 48px;
                background: url("./assets/location.png");
                background-size: cover;
                background-position: center;
            }
            > .property {
                margin-top: 18px;
                > .name {
                    color: #6C6C6C;
                }
                > .value {
                    display: flex;
                    align-items: center;
                    color: #212121;
                    height: 22px;
                }
                > .name,
                > div.value {
                    font: normal 14px "Montserrat Bold";
                }
                > .value.paragraph {
                    margin: 0px;
                }
                > .name,
                > .value {
                    text-align: center;
                }
            }
            .subtitle {
                color: #212121;
                margin-top: 26px;
                letter-spacing: 1px;
            }
            .paragraph {
                width: inherit;
            }
        }
    }
}